-----------
Priority A
-----------
Ea Cuffs +1               Price: 30,000,000G

-----------
Priority B
-----------
Raetic Staff +1           Price: 30,000,000G
Raetic Rod +1             Price; 30,000,000G


-----------
Priority C
-----------
Summoner's Collar +2      Price: 80,000,000G
Duelist's Torque +2       Price: 90,000,000G
Raetic Bangles +1         Price: 30,000,000G

-----------
Priority D
-----------
Turms Subligar +1         Price: 35,000,000G
Futhark Torque +2         Price: 80,000,000G
Dragoon's Collar +2       Price: 100,000,000G

-----------
Priority F
-----------
Cleric's Torque +2        Price: 90,000,000G
Bagua Charm +2            Price: 70,000,000G

Pinga Tunic +1            Price: 40,000,000G (30,000,000G)
Pinga Slops +1            Price: 40,000,000G (30,000,000G)
