-----------
Priority A
-----------
Epaminondas's Ring        Price: 30,000,000G

Lustratio Cap +1          Price: 15,000,000G (10,000,000G)
Lustratio Harness +1      Price: 15,000,000G (10,000,000G)
Lustratio Subligar +1     Price: 12,000,000G (10,000,000G)
Lustratio Leggings +1     Price: 10,000,000G (6,000,000G)

-----------
Priority B
-----------

Turms Caps +1             Price: 35,000,000G (20,000,000)
Turms Leggings +1         Price: 31,000,000G (20,000,000)

Crocea Mors               Price: 190,000,000G (150,000,000G)


-----------
Priority C
-----------
Moonlight Ring            Price: 45,000,000G (33,000,000G)

Argute Stole +2           Price: 90,000,000G

Kaykaus Mitra +1          Price: 30,000,000G (40,000,000G)
Kaykaus Briault +1        Price: 10,000,000G (20,000,000G)
Kaykaus Boots +1          Price: 25,000,000G (25,000,000G)


-----------
Priority D
-----------
Musa                      Price: 120,000,000G

Duelist's Torque +2       Price: 100,000,000G
Futhark Torque +2         Price: 80,000,000G
Summoner's Collar +2      Price: 80,000,000G

Baayami Slops +1          Price: 40,000,000G
Baayami Sabots +1         Price: 30,000,000G

-----------
Priority F
-----------
Ea Hat +1                 Price: 35,000,000G (24,000,000G)
Ea Slops +1               Price: 40,000,000G (36,000,000G)

Ea Houppleland +1         Price: 50,000,000G (35,000,000G)
Ea Pigaches +1            Price: 30,000,000G (25,000,000G)

Cleric's Torque +2        Price: 100,000,000G
Raetic Staff +1           Price: 30,000,000G

Baayami Hat +1            Price: 30,000,000G
Baayami Robe +1           Price: 40,000,000G
Baayami Cuffs +1          Price: 30,000,000G

Pinga Tunic +1            Price: 40,000,000G (30,000,000G)
Pinga Slops +1            Price: 40,000,000G (30,000,000G)
